---
# tasks file for dwengine
- name: Include mongodb deployment
  include_tasks: mongodb.yml

- name: Include rabbitmq deployment
  include_tasks: rabbitmq.yml

- name: Include wkc manager deployment
  include_tasks: wkc-manager.yml

- name: Include certificate manager deployment
  include_tasks: certificate-manager.yml

- name: Include gateway deployment
  include_tasks: gateway.yml