---
# defaults file for dwengine
database_image: mongo:3.6-xenial
database_username: dw
database_name: admin
database_pvc_size: '10Gi'
database_mem_limit: '256Mi'
database_cpu_limit: '500m'

fuseki_image: quay.io/drumwave/lichen-domain-ontology:v1.0.0-operator
fuseki_pvc_size: '10Gi'
fuseki_mem_limit: '256Mi'
fuseki_cpu_limit: '500m'

mq_username: dw
mq_image: rabbitmq:3.8.16-management
mq_pvc_size: '10Gi'
mq_mem_limit: '512Mi'
mq_cpu_limit: '500m'

datasource_profiler_image: quay.io/drumwave/dw-engine-datasource-profiler:v1.0.0-operator
datasource_profiler_mem_limit: '512Mi'
datasource_profiler_cpu_limit: '500m'
cp4d_url: ''
cp4d_user: ''
cp4d_password: ''
cp4d_api_key: ''

ontology_manager_image: quay.io/drumwave/dw-engine-ontology-manager:v1.0.0-operator
ontology_manager_mem_limit: '512Mi'
ontology_manager_cpu_limit: '500m'

gateway_image: quay.io/drumwave/lichen-engine-gateway:v1.0.0-operator
gateway_mem_limit: '512Mi'
gateway_cpu_limit: '500m'

accounts_api: 'https://accounts.lichen.com/v1'